# devrate-service

./: .gitignore  Dockerfile  Dockerfile.aws  README.md  ReadmeForDockerFile.txt  docker-compose-dev.yml  docker-compose.yml  pom.xml  run_service.bat  run_service.sh  taskDefinition.json
.github/workflows/: aws.yml  build.yml  build_and_deploy_new_image.yml  build_and_push_back_image.yml  create_back_infrastructure_terraform.yml  deploy.yml  deploy_devrate_back_terraform.yml  deploy_devrate_service_to_AWS.yml  deploy_service.yml  deploy_service_to_AWS.yml  destroy.yml  destroy_back_infrastructure_terraform.yml  destroy_backend_terraform.yml  destroy_devrate_service.yml  destroy_service.yml  down_infrastructure.yml  main_init.yml  manual_workflow.yml  maven.yml  output_backend_terraform.yml  skillzzy_service_compile.yml  terraform_deploy.yml  terraform_destroy.yml  test.yml  test_wf.yml  tests.yml  up_infrastructure.yml
devRate/src/test/java/com/ratifire/devrate/: DevRateApplicationTests.java
src/main/java/com/ratifire/devrate/: DevRateApplication.java
src/main/java/com/ratifire/devrate/Mapper/: Mapper.java
src/main/java/com/ratifire/devrate/config/: JpaConfig.java  SwaggerConfig.java
src/main/java/com/ratifire/devrate/configuration/: AppConfig.java  DatabaseInitializationConfig.java  InterviewTimeRangeConverter.java  MailHogConfiguration.java  MasteryLevelConfiguration.java  ResourceOwnershipVerificationConfiguration.java  SchedulingConfig.java  SecurityConfiguration.java  SkillListConfiguration.java  SpecializationConfig.java  SqsConfig.java  StorageConfig.java  WebSocketConfig.java  WebSocketHandler.java  ZoomApiConfig.java
src/main/java/com/ratifire/devrate/controller/: AchievementController.java  AuthController.java  AvatarController.java  BookmarkController.java  ChatController.java  CompletedEventController.java  ContactController.java  EducationController.java  EmploymentRecordController.java  EventController.java  EventHistoryController.java  FeedbackController.java  HandlerException.java  HealthCheck.java  HealthCheckController.java  InterviewController.java  InterviewFeedbackController.java  InterviewFeedbackDetailController.java  InterviewHistoryController.java  InterviewRequestController.java  LanguageController.java  LanguageProficiencyController.java  LanguageProficiencyDataController.java  LoginController.java  LogoutController.java  MasteryController.java  MeetingController.java  NicheController.java  NicheLevelController.java  NotificationController.java  PasswordResetController.java  PiplineController.java  RegistrationController.java  S3Controller.java  SkillController.java  SpecialisationController.java  SpecialisationNameController.java  SpecializationController.java  UserController.java  UserInfoController.java  (+5 more)
src/main/java/com/ratifire/devrate/dto/: AchievementDto.java  AvatarDto.java  BookmarkDto.java  ChatMessageDto.java  ClosestEventDto.java  CompletedEventDto.java  ContactDto.java  EducationDto.java  EmailConfirmationCodeDto.java  EmploymentRecordDto.java  EventDto.java  EventHistoryDto.java  FeedbackDto.java  InterviewConductedPassedDto.java  InterviewCreatedResultDto.java  InterviewDto.java  InterviewEventDto.java  InterviewEventShortDto.java  InterviewFeedbackDetailDto.java  InterviewFeedbackDto.java  InterviewShortDto.java  (+50 more)
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-qa.properties  application-test.properties  application.properties  clients_credentials_id.json  data.sql  dataE2E.sql  elasticmq.conf  logback-spring.xml  logback.xml  newrelic.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 11-02-2024_01_input-user-role.yaml
src/main/resources/db/changelog/changes.03-2024/: 15-03-2024_01_create-table-educations.yaml
src/main/resources/db_scripts/: add_new_users_script.sql
src/main/resources/static/: swagger-config.yaml
src/main/resources/static/data/faq/: faq_data.json  latest_updates.json
src/main/resources/static/data/languageproficiency/: language-proficiency-levels.json  language-proficiency-names.json
src/main/resources/static/data/security/: whitelist.json
src/main/resources/static/data/specialization/: default-soft-skill-names.json  mastery-level-json.json  specialization-names.json
src/main/resources/static/data/user/: countries.json
src/main/resources/static/languageproficiency/: language-proficiency-levels.json  language-proficiency-names.json
src/main/resources/static/swagger/: swagger-config.yaml
src/main/resources/templates/: candidate-interview-details-email.html  candidate-interview-scheduled-email.html  confirmation-email.html  greeting-email.html  interview-rejected-email.html  interview-request-expired-email.html  interviewer-interview-details-email.html  interviewer-interview-scheduled-email.html  reset-password-email.html
src/main/resources/wiremock/mappings/: zoom_api.json  zoom_auth.json
src/test/java/com/ratifire/devrate/: DevRateApplicationTests.java  H2IntegrationTest.java
src/test/resources/: application.properties
terraform/back_deploy/: create_task_defenition.tf  deploy_back.tf  main.tf
terraform/deploy_devrate_service/: data.tf  deploy_devrate_service.tf  output.tf  variables.tf
terraform/deploy_service/: data.tf  deploy.tf  dev.backend  dev.tfvars  dev_new.backend  dev_new.tfvars  dev_old.tfvars  main.tf  output.tf  prod.backend  prod.tfvars  qa.backend  qa.tfvars  set_domain.tf  task_defenition.tf  variables.tf
terraform/infrastructure/: create_private_vpc.tf  create_repository.tf  create_roles.tf  create_security_group.tf  data.tf  dev.backend  dev.tfvars  dev_new.backend  dev_new.tfvars  dev_old.backend  key_pair.tf  main.tf  output.tf  pg_database.tf  prod.backend  prod.tfvars  qa.backend  qa.tfvars  repository.tf  roles.tf  security_group.tf  sns.tf  sqs.tf  variables.tf
terraform/output/: data.tf  main.tf  output.tf
terraform/up_infrastructure/: create_pg_db_devrate.tf  create_repository.tf  crete_key_pair.tf  data.tf  variables.tf
(+867 files in other folders)
