#DB relating settings
spring.datasource.url=jdbc:postgresql://${PG_HOST:localhost}:${PG_PORT:5432}/${PG_DATABASE:devrate}
spring.datasource.username=${PG_USERNAME:devrate}
spring.datasource.password=${PG_PASSWORD:devrate}
spring.jpa.properties.hibernate.default_schema=${PG_SCHEMA:public}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

#Use when you want to see logs (DB, web requests/responses, Spring Boot operations, MVC)
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.boot=DEBUG
#logging.level.org.springframework.web.servlet=DEBUG

#SMTP MailHog config
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true

#Initial Data SQL config
spring.sql.init.mode=always

#Application settings
server.servlet.session.timeout=24h

#Zoom
zoom.oauth2.issuer=${ZOOM_ISSUER_URL:https://zoom.us/oauth}
zoom.oauth2.client-id=${ZOOM_CLIENT_ID:clientId}
zoom.oauth2.client-secret=${ZOOM_CLIENT_SECRET:clientSecret}
zoom.oauth2.account-id=${ZOOM_ACCOUNT_ID:accountId}
zoom.oauth2.api.url=${ZOOM_API_URL:https://api.zoom.us/v2}

zoom.secret=${ZOOM_SECRET:secret}