spring.profiles.active=${ACTIVE_PROFILE:local}

#DB relating settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Spring Boot Actuator settings
management.endpoints.web.exposure.include=health,metrics,env
management.endpoint.health.show-details=when_authorized

#Swagger settings
springdoc.swagger-ui.url=/swagger-config.yaml

#SMTP config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Cookie settings
server.servlet.session.cookie.http-only=false

#CORS settings
cors.enabled=${CORS_ENABLED:false}

#Zoom
zoom.oauth2.issuer=${ZOOM_ISSUER_URL}
zoom.oauth2.client-id=${ZOOM_CLIENT_ID}
zoom.oauth2.client-secret=${ZOOM_CLIENT_SECRET}
zoom.oauth2.account-id=${ZOOM_ACCOUNT_ID}
zoom.oauth2.api.url=${ZOOM_API_URL}