# H2 Memory Database Configuration
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=test
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect