#SMTP MailHog config
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
from.email.address=devrate@gmail.com

#Initial Data SQL config
spring.sql.init.mode=always

#Application settings
server.servlet.session.timeout=24h

#Zoom
zoom.oauth2.issuer=${ZOOM_ISSUER_URL:https://zoom.us/oauth}
zoom.oauth2.client-id=${ZOOM_CLIENT_ID:CLIENT_ID}
zoom.oauth2.client-secret=${ZOOM_CLIENT_SECRET:CLIENT_SECRET}
zoom.oauth2.account-id=${ZOOM_ACCOUNT_ID:ACCOUNT_ID}
zoom.oauth2.api.url=${ZOOM_API_URL:https://api.zoom.us/v2}

zoom.secret=${ZOOM_SECRET:secret}

cors.allowed.origins=http://localhost:3000

server.servlet.session.cookie.domain=localhost

cloud.aws.region.static=us-east-1
cloud.aws.sqs.endpoint=http://localhost:9324

# AWS Configuration
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}

# Cognito Configuration
spring.security.oauth2.client.registration.cognito.client-name=${REGISTRATION_COGNITO_CLIENT_NAME}
spring.security.oauth2.client.registration.cognito.client-id=${REGISTRATION_COGNITO_CLIENT_ID}
spring.security.oauth2.client.registration.cognito.client-secret=${REGISTRATION_COGNITO_CLIENT_SECRET}
spring.security.oauth2.client.registration.cognito.scope=${REGISTRATION_COGNITO_SCOPE}
spring.security.oauth2.client.provider.cognito.issuer-uri=${PROVIDER_COGNITO_ISSUER_URI}
spring.security.oauth2.client.provider.cognito.jwk-set-uri=${PROVIDER_COGNITO_JWK_SET_URI}
