
#Use when you want to see logs (DB, web requests/responses, Spring Boot operations, MVC)
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.boot=DEBUG
#logging.level.org.springframework.web.servlet=DEBUG

#SMTP config
spring.mail.host=email-smtp.eu-north-1.amazonaws.com
spring.mail.username=<AWS_SES_ACCESS_KEY_ID>
spring.mail.password=<AWS_SES_SECRET_ACCESS_KEY>
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
from.email.address=mykolay.tsyb@gmail.com

#Initial Data SQL config
spring.sql.init.mode=always

#Zoom
zoom.oauth2.issuer=${ZOOM_ISSUER_URL:https://zoom.us/oauth}
zoom.oauth2.client-id=<ZOOM_CLIENT_ID>
zoom.oauth2.client-secret=<ZOOM_CLIENT_SECRET>
zoom.oauth2.account-id=<ZOOM_ACCOUNT_ID>
zoom.oauth2.api.url=${ZOOM_API_URL:https://api.zoom.us/v2}

zoom.secret=<ZOOM_SECRET>

server.servlet.session.cookie.domain=devrate.org
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=None

cors.allowed.origins=https://devrate.org,wss://devrate.org,ws://devrate.org,wss://server.devrate.org,ws://server.devrate.org

