spring.profiles.active=local

#DB relating settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Spring Boot Actuator settings
management.endpoints.web.exposure.include=health,metrics,env
management.endpoint.health.show-details=when_authorized