#DB relating settings
spring.datasource.url=jdbc:postgresql://${PG_HOST:localhost}:${PG_PORT:5432}/${PG_DATABASE:devrate}
spring.datasource.username=${PG_USERNAME:devrate}
spring.datasource.password=${PG_PASSWORD:devrate}
spring.jpa.properties.hibernate.default_schema=${PG_SCHEMA:public}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

#SMTP MailHog config
#spring.mail.host=mailhog
#spring.mail.port=1025
#spring.mail.properties.mail.smtp.auth=false
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=email-smtp.eu-north-1.amazonaws.com
spring.mail.username=${AWS_ACCESS_KEY_ID}
spring.mail.password=${AWS_SECRET_ACCESS_KEY}
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
from.email.address=mykolay.tsyb@gmail.com

#Initial Data SQL config
spring.sql.init.mode=always

#Application settings
server.servlet.session.timeout=24h

#Zoom
zoom.oauth2.issuer=${ZOOM_ISSUER_URL:https://zoom.us/oauth}
zoom.oauth2.client-id=${ZOOM_CLIENT_ID:clientId}
zoom.oauth2.client-secret=${ZOOM_CLIENT_SECRET:clientSecret}
zoom.oauth2.account-id=${ZOOM_ACCOUNT_ID:accountId}
zoom.oauth2.api.url=${ZOOM_API_URL:https://api.zoom.us/v2}

# Zoom Webhook Verification
zoom.verification.token=${ZOOM_VERIFICATION_TOKEN:verificationToken}
zoom.secret=${ZOOM_SECRET:secret}
