#DB relating settings
spring.datasource.url=jdbc:postgresql://${PG_HOST}:${PG_PORT}/${PG_DATABASE}
spring.datasource.username=${PG_USERNAME}
spring.datasource.password=${PG_PASSWORD}
spring.jpa.properties.hibernate.default_schema=${PG_SCHEMA}

#Google storage
storage.domain=https://storage.googleapis.com/
storage.bucket.name=devrate-avatars
storage.default.avatar.path=https://storage.googleapis.com/devrate-avatars/default/defaultAvatar.png

#Avatar utils
avatar.maxSize=5242880
spring.servlet.multipart.max-file-size=5MB