spring.profiles.active=${ACTIVE_PROFILE:local}

#DB relating settings
spring.datasource.url=jdbc:postgresql://${PG_HOST:localhost}:${PG_PORT:5432}/${PG_DATABASE:devrate}
spring.datasource.username=${PG_USERNAME:devrate}
spring.datasource.password=${PG_PASSWORD:devrate}
spring.jpa.properties.hibernate.default_schema=${PG_SCHEMA:public}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Spring Boot Actuator settings
management.endpoints.web.exposure.include=health,metrics,env
management.endpoint.health.show-details=when_authorized

#Swagger settings
springdoc.swagger-ui.url=/swagger/swagger-config.yaml

#Cookie settings
server.servlet.session.cookie.http-only=false

#CORS settings
cors.enabled=${CORS_ENABLED:false}

# Configuring the loading of additional SQL files
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql,classpath:dataE2E.sql

# AWS Configuration
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}

# Cognito Configuration
spring.security.oauth2.client.registration.cognito.client-name=${REGISTRATION_COGNITO_CLIENT_NAME}
spring.security.oauth2.client.registration.cognito.client-id=${REGISTRATION_COGNITO_CLIENT_ID}
spring.security.oauth2.client.registration.cognito.client-secret=${REGISTRATION_COGNITO_CLIENT_SECRET}
spring.security.oauth2.client.registration.cognito.scope=${REGISTRATION_COGNITO_SCOPE}
spring.security.oauth2.client.provider.cognito.issuer-uri=${PROVIDER_COGNITO_ISSUER_URI}
spring.security.oauth2.client.provider.cognito.jwk-set-uri=${PROVIDER_COGNITO_JWK_SET_URI}

# Cookie Configuration
cookie.lifeTime=2592000