spring.profiles.active=${ACTIVE_PROFILE:local}

#DB relating settings
spring.datasource.url=jdbc:postgresql://${PG_HOST:localhost}:${PG_PORT:5432}/${PG_DATABASE:devrate}
spring.datasource.username=${PG_USERNAME:devrate}
spring.datasource.password=${PG_PASSWORD:devrate}
spring.jpa.properties.hibernate.default_schema=${PG_SCHEMA:public}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.defer-datasource-initialization=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Liquibase settings
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

#Spring Boot Actuator settings
management.endpoints.web.exposure.include=health,metrics,env
management.endpoint.health.show-details=when_authorized

#Swagger settings
springdoc.swagger-ui.url=/swagger/swagger-config.yaml

#Cookie settings
server.servlet.session.cookie.http-only=false

#CORS settings
cors.enabled=${CORS_ENABLED:false}

# Cookie Configuration
cookie.lifeTime=2592000

# Path to the JSON file containing data
specialization.defaultSpecializationsPath=/static/data/specialization/specialization-names.json
skill.defaultSoftSkillsPath=/static/data/specialization/default-soft-skill-names.json
security.whitelist.file-path=/static/data/security/whitelist.json

# Defines which meeting service implementation should be used (ex. Zoom, MiroTalk)
meeting.service.type=MiroTalk

# Notification channel settings
notification.email.enabled=true
notification.websocket.enabled=true
notification.web-push.enabled=true