#SMTP MailHog config
spring.mail.host=mailhog
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true
from.email.address=devrate@gmail.com

#Initial Data SQL config
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql,classpath:dataE2E.sql

#Application settings
server.servlet.session.timeout=24h

# MiroTalk API
mirotalk.api.url=http://mirotalk:3001
mirotalk.api.key=mirotalkp2p_default_secret

cors.allowed.origins=http://localhost:3000, http://localhost:80,http://localhost:8080

server.servlet.session.cookie.domain=localhost

cloud.aws.region.static=us-east-1
cloud.aws.sqs.endpoint=http://localhost:9324

# AWS Configuration
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}

# Disable Spring Cloud AWS SNS autoconfiguration in local profile
spring.autoconfigure.exclude=io.awspring.cloud.autoconfigure.sns.SnsAutoConfiguration

# Cognito Configuration
spring.security.oauth2.client.registration.cognito.client-name=${REGISTRATION_COGNITO_CLIENT_NAME}
spring.security.oauth2.client.registration.cognito.client-id=${REGISTRATION_COGNITO_CLIENT_ID}
spring.security.oauth2.client.registration.cognito.client-secret=${REGISTRATION_COGNITO_CLIENT_SECRET}
spring.security.oauth2.client.registration.cognito.scope=${REGISTRATION_COGNITO_SCOPE}
spring.security.oauth2.client.provider.cognito.issuer-uri=${PROVIDER_COGNITO_ISSUER_URI}
spring.security.oauth2.client.provider.cognito.jwk-set-uri=${PROVIDER_COGNITO_JWK_SET_URI}
spring.security.oauth2.client.registration.cognito.domain=${REGISTRATION_COGNITO_DOMAIN}
spring.security.oauth2.client.registration.cognito.redirect-uri=${REGISTRATION_COGNITO_REDIRECT_URI}
spring.security.oauth2.client.registration.cognito.authorization-grant-type=${REGISTRATION_COGNITO_AUTHORIZATION_GRANT_TYPE}
spring.security.oauth2.client.registration.cognito.user-pool-id=${PROVIDER_COGNITO_USER_POOL_ID}

# Matching service
matching-service.send-sqs-endpoint=participantQueue
matching-service.received-sqs-endpoint=matchedParticipant