#DB relating settings
spring.datasource.url=jdbc:postgresql://${PG_HOST:localhost}:${PG_PORT:5432}/${PG_DATABASE:devrate}
spring.datasource.username=${PG_USERNAME:devrate}
spring.datasource.password=${PG_PASSWORD:devrate}
spring.jpa.properties.hibernate.default_schema=${PG_SCHEMA:public}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

#Use when you want to see request to the DB
#logging.level.org.hibernate.SQL=DEBUG

#SMTP MailHog config
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true

#Initial Data SQL config
spring.sql.init.mode=always

#Application settings
server.servlet.session.timeout=24h