
#Use when you want to see logs (DB, web requests/responses, Spring Boot operations, MVC)
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.boot=DEBUG
#logging.level.org.springframework.web.servlet=DEBUG

#SMTP config
spring.mail.host=email-smtp.eu-north-1.amazonaws.com
spring.mail.username=<AWS_SES_ACCESS_KEY_ID>
spring.mail.password=<AWS_SES_SECRET_ACCESS_KEY>
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
from.email.address=mykolay.tsyb@gmail.com

#Initial Data SQL config
spring.sql.init.mode=always

#Application settings
jwt.access.token.expiration.time=900000
jwt.refresh.token.expiration.time=10
jwt.refresh.token.cookie.maxAge=864000

jwt.access.token.secret.key=BUf5paYri96AmkIVuDkzw1jb8N10Di1FXDWSYn5SaQ8=
jwt.refresh.token.secret.key=CRg9paYri96AmkIMuLezw1jk8N10Si1FLQHYRm4FkQ5=

#Zoom
zoom.oauth2.issuer=${ZOOM_ISSUER_URL:https://zoom.us/oauth}
zoom.oauth2.client-id=<ZOOM_CLIENT_ID>
zoom.oauth2.client-secret=<ZOOM_CLIENT_SECRET>
zoom.oauth2.account-id=<ZOOM_ACCOUNT_ID>
zoom.oauth2.api.url=${ZOOM_API_URL:https://api.zoom.us/v2}

zoom.secret=<ZOOM_SECRET>
