#DB relating settings
spring.datasource.url=jdbc:postgresql://${PG_HOST:localhost}:${PG_PORT:5432}/${PG_DATABASE:devrate}
spring.datasource.username=${PG_USERNAME:devrate}
spring.datasource.password=${PG_PASSWORD:devrate}
spring.jpa.properties.hibernate.default_schema=${PG_SCHEMA:devrate}