#DB relating settings
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost:5432}/${POSTGRES_DB_NAME:devrate}
spring.datasource.username=${POSTGRES_USERNAME:devrate}
spring.datasource.password=${POSTGRES_PASSWORD:devrate}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=${POSTGRES_SCHEMA:devrate}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

