include classpath("application.conf")

restApi {
  bindPort = 9324  # or whatever port you're using
  bindAddress = "0.0.0.0"

  # CORS configuration:
  crossOrigin {
    # If 'allowAllOrigins' = true, we effectively allow all domains.
    allowAllOrigins = true
    # Or you can specifically set allowedOrigins = ["http://localhost:3000", "https://example.com"]

    allowedMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS", "HEAD"]
    allowedHeaders = ["*"]
    # You could specify headers more narrowly if desired, e.g. ["Content-Type", "Authorization"].
  }
}

queues {
  participantQueue {
    # This queue may need to be renamed in the future
    defaultVisibilityTimeout = 30s
    delay = 0s
    receiveMessageWait = 0s
    deadLetterQueue {
      name = "MyDeadLetterQueue"
      maxReceiveCount = 5
    }
  }

  matched-participant {
    defaultVisibilityTimeout = 45s
  }

  MyDeadLetterQueue {
    defaultVisibilityTimeout = 60s
  }
}
