<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Деталі майбутньої співбесіди</title>
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
  }
  .details-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  .details-table th,
  .details-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  .details-table th {
    background-color: #f2f2f2;
  }
  .calendar-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #4285F4;
    color: #ffffff;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
  }
</style>
<body>
<div class="container">

  <p>Шановний(а)<span th:text="${recipient_first_name}"></span>, </p>

  <p>Раді повідомити, що ми знайшли для вас відповідного інтерв'юера, і ваше інтерв’ю успішно заплановано.
    Нижче наведено деталі:</p>

  <table class="details-table">
    <tr>
      <th>Деталі інтерв'ю</th>
    </tr>
    <tr>
      <td><strong>Дата та час:</strong>
        <span th:text="${#temporals.format(interview_datetime, 'yyyy-MM-dd HH:mm')}"></span> (за Києвом)
      </td>
    </tr>
    <tr>
      <td><strong>Ім’я інтерв’юера:</strong> <span
          th:text="${interviewer_first_name} + ' ' + ${interviewer_last_name}"></span>
      </td>
    </tr>
    <tr>
      <td><strong>Спеціалізація інтерв’юера:</strong> <span
          th:text="${interviewer_specialization}"></span></td>
    </tr>
    <tr>
      <td><strong>Оцінка soft навичок інтерв’юера:</strong> <span
          th:text="${interviewer_soft_skill_mark}"></span></td>
    </tr>
    <tr>
      <td><strong>Оцінка hard навичок інтерв’юера:</strong> <span
          th:text="${interviewer_hard_skill_mark}"></span></td>
    </tr>
  </table>

  <p>Ми прагнемо забезпечити вам якісний досвід проходження інтерв’ю. Будь ласка, будьте готові та
    підключіться в запланований час, адже ваша участь є важливою для того, щоб ми могли підібрати найкращого інтерв’юера.</p>

  <p>Якщо у вас виникли запитання або потрібна додаткова допомога, не соромтеся звертатися до нашої
    служби підтримки за адресою <a href="mailto:support@skillzzy.com">support@skillzzy.com</a>.</p>

  <div>
    <a class="calendar-button"
       th:href="${google_calendar_url}"
       target="_blank">
      Додати в Google Calendar
    </a>
  </div>

  <p>Дякуємо, що користуєтеся Skillzzy!</p>
  <p>З повагою,<br/>Команда Ratifire</p>
</div>
</body>
</html>
