<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Деталі майбутнього інтерв’ю</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #ffffff;
      border: 1px solid #ddd;
      border-radius: 8px;
    }
    .skill-list {
      list-style-type: none;
      padding-left: 20px;
      margin: 0;
    }
    .skill-list li::before {
      content: "- ";
    }
    .details-table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    .details-table th,
    .details-table td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }
    .details-table th {
      background-color: #f2f2f2;
    }
    .no-border {
      border: none;
    }
    .zoom-info {
      margin-top: 20px;
    }
    .zoom-info a {
      color: #007bff;
      text-decoration: none;
    }
    .zoom-info a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<div class="container">

  <p>Шановний(а)<span th:text="${recipient?.firstName}"></span>, </p>

  <p>Раді повідомити, що ми знайшли для вас відповідного кандидата і ваше інтерв’ю успішно заплановано.
    Нижче наведено деталі:</p>

  <table class="details-table">
    <tr>
      <th>Деталі інтерв’ю</th>
    </tr>
    <tr>
      <td><strong>Дата та час:</strong> <span
          th:text="${#temporals.format(interviewDateTime, 'yyyy-MM-dd HH:mm')}"></span> (UTC)
      </td>
    </tr>
    <tr>
      <td><strong>Ім’я кандидата:</strong> <span
          th:text="${interviewRequest?.user?.firstName} + ' ' + ${interviewRequest?.user?.lastName}"></span>
      </td>
    </tr>
    <tr>
      <td><strong>Спеціалізація кандидата:</strong> <span
          th:text="${interviewRequest?.mastery?.specialization?.name}"></span></td>
    </tr>
    <tr>
      <td class="no-border"><strong>Hard/Soft навички кандидата:</strong>
        <ul class="skill-list">
          <li th:each="skill : ${interviewRequest?.mastery?.skills}" th:text="${skill?.name}"></li>
        </ul>
      </td>
    </tr>
  </table>

  <div class="zoom-info">
    <p><strong>Посилання на зустріч:</strong> <a th:href="${zoomJoinUrl}" th:text="${zoomJoinUrl}" target="_blank"></a></p>
  </div>

  <p>Щиро вдячні вам за Вашу відданість та зусилля, які ви докладаєте, залишаючи цінний фідбек.
    Ваші інсайти є надзвичайно важливими для відбору найкращих кандидатів.</p>

  <p>Якщо у вас виникли запитання або потрібна допомога, звертайтесь до нашої служби підтримки
    за адресою <a href="mailto:skillzzy.noreply@gmail.com">support@skillzzy.com</a>.</p>

  <p>Дякуємо, що користуєтесь Skillzzy!</p>
  <p>З повагою,<br/>Команда Ratifire</p>
</div>
</body>
</html>
