region = "eu-north-1"

domain_name = "skillzzy.com"

subdomain_name = "server-prod.skillzzy.com"

vpc = "vpc-0032e90317069a534"

target_group_name = "http-ecs-back-skillzzy-tg-prod"

instance_type = "t3.micro"

back_ecs_alb = "ecs-back-alb-prod"

back_capacity_provider = "backend-ec2-capacity-provider-prod"

back-ec2-capacity-provider-tag = "back-ec2-capacity-provider-prod"

ecs_back_launch = "ecs_back_launch_prod"

backend_security_group_name = "backend_security_group_prod"

back_kay = "terraform_ec2_back_key_pair_prod"

db_instance_identifier = "pg-backend-prod"

deploy_profile = "prod"