region = "eu-north-1"

domain_name = "skillzzy.com"

subdomain_name = "server-qa.skillzzy.com"

vpc = "vpc-0032e90317069a534"

target_group_name = "http-ecs-back-skillzzy-tg-qa"

instance_type = "t3.micro"

back_ecs_alb = "ecs-back-alb-qa"

back_capacity_provider = "backend-ec2-capacity-provider-qa"

back-ec2-capacity-provider-tag = "back-ec2-capacity-provider-qa"

ecs_back_launch = "ecs_back_launch_qa"

backend_security_group_name = "backend_security_group_qa"

back_kay = "terraform_ec2_back_key_pair_qa"

db_instance_identifier = "pg-backend-qa"

deploy_profile = "qa"

td_family = "backend_td_qa"